{
    "##": "Dummy template",
    "version": "",
    "description": "",
    "homepage": "",
    "license": "",
    "suggest": {
        "dotnet-10-desktop-runtime": "sb/dotnet-10-desktop-runtime"
    },
    "notes": "Dotnet-10-desktop-runtime is required",
    "architecture": {
        "64bit": {
            "url": "",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "pre_install": "",
    "installer": {
        "script": ""
    },
    "post_install": [
        "",
        ""
    ],
    "uninstaller": {
        "script": ""
    },
    "bin": "",
    "env_add_path": [
        "",
        ""
    ],
    "persist": [
        "",
        ""
    ],
    "checkver": {
        "url": "",
        "regex": ""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
