{
    "$schema": "https://biomejs.dev/schemas/latest/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "lineEnding": "crlf",
        "attributePosition": "auto",
        "bracketSpacing": true,
        "useEditorconfig": true,
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "json": {
        "parser": {
            "allowComments": true
        },
        "formatter": {
            "trailingCommas": "none",
            "trailingNewline": true,
            "expand": "always"
        }
    }
}
